[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/graphics/MinesLauncher-export.png" type="Texture" id=1]
[ext_resource path="res://scripts/MinesLauncher.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 215.0

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "activation"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.898039, 0.94902, 0.0313726, 1 ), Color( 1, 1, 1, 1 ) ]
}

[node name="MinesLauncher" type="Sprite"]
texture = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2( 0, 118 )
shape = SubResource( 1 )

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="activation_animation" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 2 )
anims/activation = SubResource( 3 )

[node name="spawn_node" type="Node2D" parent="."]
position = Vector2( 6, 156 )

[node name="Particles2D" type="CPUParticles2D" parent="."]
position = Vector2( 5, 129 )
rotation = 3.12878
scale = Vector2( 7.79435, 5.4374 )
emitting = false
amount = 200
lifetime = 0.3
speed_scale = 11.02
explosiveness = 0.13
randomness = 0.19
emission_shape = 1
emission_sphere_radius = 5.7
spread = 74.72
gravity = Vector2( 2, 5 )
initial_velocity_random = 0.1
angle_random = 0.29
scale_amount_random = 0.04
color = Color( 0.294118, 0.933333, 0.0352941, 1 )
hue_variation = 0.09
anim_speed = 19.96
anim_speed_random = 0.33

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_SpawnTimer_timeout"]
