[gd_scene load_steps=3 format=2]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/Mist_4.png-dda560259e2fe093c5d9b0291d7f3cab.stex"

[sub_resource type="GDScript" id=2]
script/source = "extends Sprite

var movement_direction = 0.5

func _physics_process(delta):
	position.x += movement_direction
	if position.x > 11000:
		position.x = -11000
	
"

[node name="MistHeavy" type="Node2D"]

[node name="Mist" type="Sprite" parent="."]
modulate = Color( 0.666667, 0.533333, 0.184314, 0.972549 )
self_modulate = Color( 0, 1, 0.133333, 1 )
scale = Vector2( 24.0778, 73.1919 )
z_index = -100
texture = SubResource( 1 )
script = SubResource( 2 )
