[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/GravityTrap.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/MusicManager.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/World.gd" type="Script" id=4]
[ext_resource path="res://scenes/ParallaxBackground.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/PauseGame.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/Test_Line_Env1.tscn" type="PackedScene" id=8]

[node name="World" type="Node2D"]
pause_mode = 1
script = ExtResource( 4 )

[node name="player" parent="." instance=ExtResource( 1 )]
position = Vector2( 344, 1830 )
z_index = 10

[node name="MusicManager" parent="." instance=ExtResource( 3 )]
position = Vector2( 3507, 219 )
music_on = true

[node name="ParallaxBackground" parent="." instance=ExtResource( 5 )]

[node name="PauseGame" parent="." instance=ExtResource( 6 )]

[node name="Test_Line_Env1" parent="." instance=ExtResource( 8 )]
position = Vector2( 679, 2321 )

[node name="GravityTrap" parent="." instance=ExtResource( 2 )]
position = Vector2( 436, 10190 )
scale = Vector2( 3.95559, 6.54255 )

[node name="GravityTrap2" parent="." instance=ExtResource( 2 )]
position = Vector2( 8328, 7765 )
scale = Vector2( 3.95559, 6.54255 )
