[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/GreenThing.png" type="Texture" id=2]
[ext_resource path="res://scenes/MusicManager.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/World.gd" type="Script" id=4]
[ext_resource path="res://scenes/ParallaxBackground.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/PauseGame.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/Test_Line_Env1.tscn" type="PackedScene" id=8]

[node name="World" type="Node2D"]
pause_mode = 1
script = ExtResource( 4 )

[node name="player" parent="." instance=ExtResource( 1 )]
position = Vector2( 613, 329 )

[node name="MusicManager" parent="." instance=ExtResource( 3 )]
position = Vector2( 3507, 219 )

[node name="ParallaxBackground" parent="." instance=ExtResource( 5 )]

[node name="PauseGame" parent="." instance=ExtResource( 6 )]

[node name="Test_Line_Env1" parent="." instance=ExtResource( 8 )]
position = Vector2( 679, 2321 )

[node name="Sprite" type="Sprite" parent="."]
self_modulate = Color( 1, 1, 1, 0.286275 )
position = Vector2( 5823, 10498 )
scale = Vector2( 7, 3 )
z_index = -10
texture = ExtResource( 2 )
