[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/graphics/Sprite-0001.png" type="Texture" id=1]
[ext_resource path="res://scripts/Glyph2.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.792157, 0.0745098, 0.67451, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "glow"
length = 20.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 10, 20 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.792157, 0.0745098, 0.67451, 1 ), Color( 0.0745098, 0.792157, 0.407843, 0.580392 ), Color( 0.792157, 0.0745098, 0.67451, 1 ) ]
}

[node name="Glyph2" type="Sprite"]
self_modulate = Color( 0.792157, 0.0745098, 0.67451, 1 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/glow = SubResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( -3.50001, 8.00002 )
scale = Vector2( 16.05, 19.8 )

[connection signal="screen_entered" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
